{
    "name": "legaciti-for-wp-admin",
    "version": "0.1.0",
    "private": true,
    "description": "Legaciti WordPress Plugin Admin UI",
    "scripts": {
        "build": "wp-scripts build",
        "start": "wp-scripts start",
        "lint:js": "wp-scripts lint-js"
    },
    "devDependencies": {
        "@wordpress/scripts": "^30.0.0"
    },
    "dependencies": {
        "@wordpress/api-fetch": "^7.0.0",
        "@wordpress/components": "^28.0.0",
        "@wordpress/element": "^6.0.0",
        "@wordpress/i18n": "^5.0.0"
    }
}
